input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs_java_siger"]
    group_id => "logstash-elastic-consumer"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "java"
  }

  stdout { codec => rubydebug }
}