input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs_java_clientes"]
    group_id => "logstash-elastic-consumer"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "java"
  }
  # Imprime no console do docker
  stdout { codec => rubydebug }
}