input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP}"
    topics => ["logs_java_siger"]
    group_id => "logstash-elastic-consumer"
    codec => json
  }
}

filter {
  # Extrai os campos do conteúdo do log
  grok {
    match => {
      "message" => "(?m)^%{WORD:log.session_id}\s+%{WORD:log.sequence}\s+%{WORD:log.thread_id}\s+%{DATA:log.timestamp_str}\s+%{LOGLEVEL:log.level}\s+%{NOTSPACE:log.logger}\s+%{GREEDYDATA:log.message_full}"
    }
    tag_on_failure => ["_grokparsefailure"]
  }

  if [log.level] in ["SEVERE", "WARNING"] {
    grok {
      match => {
        "message" => [
          # Padrão 1: Apanha "java.lang.Throwable: A mensagem"
          "(?m)(?<error.type>[\w\.]+(?:Exception|Error|Throwable)): %{GREEDYDATA:error.message_only}",

          # Padrão 2: Apanha "Caused by: java.lang.Throwable ..."
          "(?m)Caused by: (?<error.type>[\w\.]+(?:Exception|Error|Throwable))(: %{GREEDYDATA:error.message_only})?",

          # Padrão 3: Apanha "java.lang.Throwable" (sozinha na linha)
          "(?m)^(?<error.type>[\w\.]+(?:Exception|Error|Throwable))\s*$"
        ]
      }
      tag_on_failure => []
    }
  }

  # Converte a string de timestamp para o campo @timestamp
  if [log.timestamp_str] {
    date {
      match => [ "log.timestamp_str", "YYYY-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
      timezone => "America/Sao_Paulo"
    }
  }

  # Substitui o campo message pelo conteúdo completo do log.message_full
  if [log.message_full] {
     mutate {
       strip => ["log.message_full"]
       replace => { "message" => "%{log.message_full}" }
     }
  }

  # Limpa campos desnecessários
  mutate {
    gsub => [ "message", "^[\w\d]{4} [\w\d]{6} [\w\d]{6} \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3} \w+\s+\S+ ", "" ]
    remove_field => [ "log.message_full", "log.timestamp_str", "log.filename", "extension", "error.message_only" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "java"
    data_stream_namespace => "siger"
  }
}
